<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 400px;
            height: 400px;
            border-collapse:collapse;
        }
        td{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            border: 1px solid black;
            padding: 3px;
            text-align: center; /*Alinhamento horizontal : left, center e rigth*/
            vertical-align: middle; /* Alinhamento Vertical : top, middle e bottom*/ 

          
        }
        tr.linha01{
            background-color: bisque;
        }
        td.d3{
            text-align: right;
        }
       
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--Hierarquia de tabelas (simples)
    Table = Tabela
       Table Row = Linha de tabela
          - Table Header = Cabeçalho de tabela
          - Table data = Dado de tabela-->
    <table>
        <tr class="linha01"> <!--Primeira Linha-->
            <td>A1</td> <!--Dados da Tabela-->
            <td>B1</td> <!--Dados da Tabela-->
            <td>C1</td> <!--Dados da Tabela-->
            <td>D1</td> <!--Dados da Tabela-->
        </tr>
        <tr> <!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr>  <!--Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td class="d3">D3</td>
        </tr>
        <tr>  <!--Quarta Linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>
    
</body>
</html>