<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        table{
            border-collapse: collapse;
            width: 400px;
        }
        th,tr, td{
            border: 2px solid black;
            padding: 10px;
          
        }
       
        th{
            background-color: bisque;
        }
        td.num{
            text-align: right;
        }
        th.num{
            text-align: right;
        }
        caption{
            font-weight: bolder;
            background-color: aquamarine;
            padding: 10px;
        }
        tbody > tr:nth-child(2n){
            background-color: grey 
            

        }
    </Style>
</head>
<body>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.9190.490</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">21.000.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">17.0000.000</td>
            </tr>
        </tbody>

        <tfoot>
            <th scope="row">Total de habitantes</th>
            <th class="num">0000</th>
        </tfoot>

    </table>
    
</body>
</html>