<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /*font-family: Arial, Helvetica, sans-serif;
            font-size: 1em; 16px (recomendado)
            font-weight: lighter; normal; bold; bolder;
            font-style: italic;
            font-family: 'work Sans', sans-serif;
            text-decoration: underline; (sublinhado)*/
        }

        h1 {
            /*shorthand font
              font-style-> font-weight -> font-size -> font-family
            */

            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bolder 2em 'work sans', sans-serif;


        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur omnis dolorem consectetur pariatur, incidunt
        dolor, fugiat, expedita fugit explicabo sunt facere eveniet vitae hic sed ipsa eos optio? Ipsa, itaque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ducimus eaque impedit quasi nostrum laborum sint
        quibusdam aliquam fuga eum rem, quod omnis ab repellendus ea quas labore corrupti quidem?</p>

</body>

</html>