<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=main, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <!-- background-size, pode ser: auto, px, %, contain e cover-->
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            width: 400px;
            border: 1px solid blue;
            border-radius: 10px;

        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente repellat quisquam iure quod rerum omnis ad, modi quo reiciendis quasi quos veritatis commodi quam quaerat animi fuga delectus quibusdam! Itaque!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, molestias alias dolorem corrupti laborum officia ut fuga rem distinctio asperiores excepturi ea rerum tempore necessitatibus cumque, animi ipsa nihil placeat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo nobis distinctio. Velit vero, delectus cupiditate quisquam aspernatur adipisci omnis nemo eaque sint consequatur ratione consequuntur nesciunt, rerum temporibus. Reiciendis?
        </p>



    </main>
</body>
</html>