<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de novos pseudoclass</title>
    <style>
        /* Seletores personalizados 
         # = id
           . = class
           : = pseudo-class
          :: = pseudo-element
           > = clildren (filho)
        */

        boder{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
            
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
           
            background-color: cadetblue;
        }
        .especial::before{
            content: '⛥';
            

            }
        
        .especial::after{
            content: '⛥';
        }

     
    </style>
    
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" class="especial" target="_blank">Link para youtube</a></li>
        <li><a href="https://color.adobe.com/pt/create/color-wheel">Link para adobe color</a></li>
        <li><a href="https://www.duolingo.com/learn">Link para duolingo</a></li>
    </ul>

</body>

</html>