<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionnando fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Borel&display=swap');

        body {
            font-family: "Borel", serif;
            background-image: linear-gradient(to right, #4A8CF0, #724AF0)
        }

        main {
            background-color: white;
            margin: auto;
            padding: 10px;
            width: 600px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.363);
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <h1>Fontes externas</h1>
        <h2>Adicionando fontes</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur reiciendis sint provident sit deleniti,
            fuga
            voluptatum porro officiis numquam hic, eos vero ex omnis inventore? Veritatis atque iste accusamus cum.</p>
    </main>

</body>

</html>