<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>
    <style>
        h1{ /* display: block ou inline; */
            width: 300px;
            height: 300px;
            background-color: lightblue;
            border: 10px solid black;
            outline: 10px dashed red;
            /* border : width /  style / color ; são 3 propriedades BORDER E OUTLINE */
            padding: 10px 10px  10px  10px;
            margin:  20px auto  40px  auto;
                  /* top rigth bottom left ; são 4 propriedades PADDING E MARGIN*/
            

        }

        a{  /* display: block ou inline; */
            border: 20px solid red;

        }
    </style>
</head>
<body>
    <h1>Título 01 box-level</h1>
    <p>Os parágrafos são exemplos de box-level, <a href="#"> Link são exemplo inline-level</a></p>
    
</body>
</html>