<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding: 10px;
            border-radius: 0px 27px 0px 17px;
                 }
        nav{ background-color: gray;
             padding: 3px;
             box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 1.411);
             margin: -11px 0px 2px 0px;
            
                  }
        nav>a{
            text-decoration: none;
            color: white;
            margin-right: 10px;
            
           
        }
        main{
            background-color: white;
            text-align: justify;
            padding: 1px;
            border: 5px solid white;
            border-radius: 0px 27px 0px 17px;
            margin: 10px 0px 10px 0px;
        }
        #two{
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px;

        }

     
        
        aside{
            background-color: grey;
            
        }
        aside>p{
            padding-left: 2px;
        }
        footer{
            background-color: black;
            margin: -8px 0px 20px 0px;
            border-radius: 0px 8px 0px 8px;
            


        }
        footer>p{
            color: white;
            text-align: center;
            padding: 5px;
        }
       
     
                  
           
        
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="one">
            <article> 
                <p>Esportes Política Técnologia</p>
            </article>
        </section>
        <section id="two">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat rem error sequi recusandae unde, natus pariatur aliquid, ratione dolor voluptate in incidunt nemo repudiandae explicabo laboriosam eligendi. Amet, mollitia doloremque!</p>                
                <aside>
                    <p>Artigo escrito por Felipe Landim</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Felipe Landim</p>
    </footer>
    
</body>
</html>